yjl9903/fetch-captain/action.yml
name: 'fetch-captain'
description: 'Fetch captain'
author: 'yjl9903'

inputs:
  roomid:
    required: true
    description: '直播房间id'
  ruid:
    required: true
    description: 'up主uid'
  offset:
    required: false
    description: '时间偏移量 (文件名)'
    default: '0'
  sender:
    required: false
    description: '发信人'
  sender_host:
    required: false
    description: 'SMTP Host'
  sender_pass:
    required: false
    description: '发信人密码'
  receiver:
    required: false
    description: '收信人'

runs:
  using: 'node16'
  main: 'dist/index.js'

yjl9903/fetch-captain/.github/workflows/test.yml
- uses: ./
  with:
    roomid: '21672023'
    ruid: '477317922'