yjl9903/fetch-captain/action.yml
name: 'fetch-captain'

description: '获取 Bilibili 大航海列表'

author: 'yjl9903'

inputs:
  ruid:
    required: true
    description: 'Up 主 uid'
  roomid:
    required: true
    description: '直播房间 id'
  output:
    required: false
    description: '输出 CSV 文件路径'
    default: './YYYY-MM-DD.csv'

runs:
  using: 'node20'
  main: 'dist/index.js'

yjl9903/Miki-Captain/.github/workflows/fetch.yml
- name: Fetch
  id: fetch
  uses: yjl9903/fetch-captain@v1
  with:
    ruid: ${{ env.RUID }}
    roomid: ${{ env.ROOM_ID }}
    output: './data/YYYY/MM/DD.csv'

yjl9903/fetch-captain/.github/workflows/ci.yml
- name: Fetch Captain
  uses: ./
  with:
    ruid: '477317922'
    roomid: '21672023'
    output: './data/YYYY/MM/DD.csv'

yjl9903/fetch-captain/.github/workflows/ci.yml
- name: Fetch Captain
  uses: ./
  with:
    ruid: '477317922'
    roomid: '21672023'
    output: './data/YYYY-MM-DD.csv'